
server.port=8080
server.servlet.context-path=/springboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=jsp
spring.thymeleaf.view-names=thymleaf;

#db
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSourcec
spring.datasource.url=jdbc:mysql://localhost:3306/growthprediction?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=choibecode21!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
